{
  "name": "ld44",
  "description": "A game for Ludum Dare 44.",
  "author": "Andrew McPherson <@ehgoodenough>",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/ld44"
  },
  "build": {
    "appId": "com.ehgoodenough.ld44",
    "files": [
        "builds/web/",
        "main.js"
    ],
    "directories": {
      "output": "builds/electron"
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "msi"
      ]
    }
  },
  "scripts": {
    "build": "codeglue --stage=production",
    "start": "codeglue --stage=development --mode=server",
    "electron:start": "electron . --stage=development",
    "electron:build": "electron-builder build",
    "deploy": "gh-pages --dist builds/web"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {
    "keyb": "^1.2.0",
    "poin": "^1.0.2",
    "preact": "^8.4.2",
    "shortid": "^2.2.14",
    "statgrab": "^1.2.0",
    "yaafloop": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "chokidar": "^2.1.5",
    "codeglue": "^1.6.5",
    "electron": "^4.1.1",
    "gh-pages": "^2.0.1",
    "yargs": "^13.2.2"
  }
}
